# books-libary

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/booklibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/robertszekely/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: BookLibraryApplication.kt  BookLibraryModule.kt  MainActivity.kt
app/src/main/java/com/example/booklibrary/data/: BookLibraryService.kt  NetworkManager.kt
app/src/main/java/com/example/booklibrary/data/models/: Book.kt  BooksResponse.kt
app/src/main/java/com/example/booklibrary/data/network/: BookLibraryService.kt  NetworkManager.kt
app/src/main/java/com/example/booklibrary/data/storage/: BookRepository.kt
app/src/main/java/com/example/booklibrary/feature/: BindingAdapter.kt  BookLibraryActivity.kt  HomeActivity.kt
app/src/main/java/com/example/booklibrary/feature/common/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/booklibrary/feature/favorites/: FavoritesFragment.kt  (+1 more)
app/src/main/java/com/example/booklibrary/util/: BindingAdapter.kt
app/src/main/java/com/robertszekely/booklibrary/: BookLibraryApplication.kt  BookLibraryModule.kt
app/src/main/java/com/robertszekely/booklibrary/network/: BookLibraryService.kt  NetworkManager.kt
app/src/main/java/com/robertszekely/booklibrary/util/: BindingAdapter.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: ic_home.xml  ic_library_books.xml  ic_sentiment_neutral.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_library.xml  activity_home.xml  book_feed_fragment.xml  content_main.xml  favorites_fragment.xml  fragment_book_detail.xml  fragment_book_feed.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_wishlist.xml  item_book.xml  wishlist_fragment.xml
app/src/main/res/menu/: main_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robertszekely/booklibrary/: ExampleUnitTest.kt
(+34 files in other folders)
