<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="book" type="com.example.booklibrary.data.models.Book"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/padding_normal">

        <!--app:imageUrl="@{book.cover}"-->
        <ImageView
                android:id="@+id/book_cover_image"
                android:layout_width="@dimen/cover_size"
                android:layout_height="@dimen/cover_size"
                android:src="@drawable/no_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{book.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/book_author"
                app:layout_constraintStart_toEndOf="@id/book_cover_image"
                app:layout_constraintTop_toTopOf="@id/book_cover_image"
                tools:text="Harry Potter"/>

        <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.author}"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_medium_small"
                app:layout_constraintStart_toStartOf="@id/book_title"
                app:layout_constraintTop_toBottomOf="@id/book_title"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@tools:sample/full_names"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>