<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="book" type="com.robertszekely.booklibrary.data.models.Book"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/margin_normal">

        <ImageView
                android:id="@+id/book_cover_image"
                android:layout_width="@dimen/cover_width"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H, 3:4"
                android:scaleType="centerInside"
                android:src="@drawable/no_photo"
                app:imageUrl="@{book.cover}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/no_photo"/>

        <TextView
                android:id="@+id/book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{book.title}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/book_author"
                app:layout_constraintStart_toEndOf="@id/book_cover_image"
                app:layout_constraintTop_toTopOf="@id/book_cover_image"
                tools:text="Harry Potter"/>

        <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.author}"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_medium_small"
                app:layout_constraintStart_toStartOf="@id/book_title"
                app:layout_constraintTop_toBottomOf="@id/book_title"
                app:layout_constraintVertical_chainStyle="spread_inside"
                tools:text="@tools:sample/full_names"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>